const imagelist = [
  
    {
      title: "Very Distant Arnhem",
      url: "/potd/beek_arnhem.jpg"
    }
    , {
      title: "Church Window",
      url: "/potd/beek_church.jpg"
    }
    , {
      title: "Brussels Tram",
      url: "/potd/brussels_tram.jpg"
    }
    , {
      title: "Den Bosch Sint Jan",
      url: "/potd/denbosch_church.jpg"
    }
    , {
      title: "Groningen Sunset",
      url: "/potd/groningen_church.jpg"
    }
    , {
      title: "Near Kreuzberg Market",
      url: "/potd/kreuzberg_birds.jpg"
    }
    , {
      title: "Oberbaum Before Sunset",
      url: "/potd/kreuzberg_oberbaum.jpg"
    }
    , {
      title: "Luxemburg Bank",
      url: "/potd/luxemburg_tower.jpg"
    }
    , {
      title: "Bode Museum",
      url: "/potd/museum_doors.jpg"
    }
    , {
      title: "Nijmegen Sunset",
      url: "/potd/nijmegen_bridge.jpg"
    }
    , {
      title: "Bend in the Saar",
      url: "/potd/saar_bend.jpg"
    }
    , {
      title: "Sonsbeek After Drought",
      url: "/potd/sonsbeek_sky.jpg"
    }
    , {
      title: "Velperpoort Cat",
      url: "/potd/velperpoort_cat.jpg"
    }
    , {
      title: "Venemans Mill",
      url: "/potd/venemans.jpg"
    }
]
